
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="49959c47-68ea-4a1c-9ee8-349cfbbfcceb"></div>
        </div>
        
        <script type="application/json" id="c33189ff-0776-4a33-a0fc-c0d40fb44f6d">
          {"4788af9b-c706-442a-a513-7dd8f09ceda1":{"roots":{"references":[{"attributes":{"lat":0,"lng":0,"zoom":3},"id":"90e77757-ee40-4bd1-b70c-78dec523f027","type":"GMapOptions"},{"attributes":{"plot":null,"text":"The Key"},"id":"a1b85d68-880b-42d3-b514-725002288f92","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"92eff244-6e32-45cb-bc08-0c8484be784a","type":"PanTool"},{"id":"ca6a8030-3529-4339-b653-9990269a46ce","type":"WheelZoomTool"},{"id":"9c8e0042-9c8b-4222-a558-56437b8b4d70","type":"BoxSelectTool"}]},"id":"95738d0f-431c-4294-8e7f-8e6ecef41ff3","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"7f0f38d8-1874-493d-b5cc-0c97bf0ab07d","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2f72753b-ec6f-4f3d-90bb-bbe43aca2ffc","type":"BoxAnnotation"},{"attributes":{"plot":null,"text":"Example Plot"},"id":"604fa69c-08bf-4aba-bcff-5774b4528ce5","type":"Title"},{"attributes":{"callback":null,"column_names":["lat","lon"],"data":{"lat":[42.546245,23.424076,33.93911,17.060816,18.220554,41.153332,40.069099,12.226079,-11.202692,-75.250973,-38.416097,-14.270972,47.516231,-25.274398,12.52111,40.143105,43.915886,13.193887,23.684994,50.503887,12.238333,42.733883,25.930414,-3.373056,9.30769,32.321384,4.535277,-16.290154,-14.235004,25.03428,27.514162,-54.423199,-22.328474,53.709807,17.189877,56.130366,-12.164165,-4.038333,6.611111,-0.228021,46.818188,7.539989,-21.236736,-35.675147,7.369722,35.86166,4.570868,9.748917,21.521757,16.002082,-10.447525,35.126413,49.817492,51.165691,11.825138,56.26392,15.414999,18.735693,28.033886,-1.831239,58.595272,26.820553,24.215527,15.179384,40.463667,9.145,61.92411,-16.578193,-51.796253,7.425554,61.892635,46.227638,-0.803689,55.378051,12.262776,42.315407,3.933889,49.465691,7.946527,36.137741,71.706936,13.443182,9.945587,16.995971,1.650801,39.074208,-54.429579,15.783471,13.444304,11.803749,4.860416,31.354676,22.396428,-53.08181,15.199999,45.1,18.971187,47.162494,-0.789275,53.41291,31.046051,54.236107,20.593684,-6.343194,33.223191,32.427908,64.963051,41.87194,49.214439,18.109581,30.585164,36.204824,-0.023559,41.20438,12.565679,-3.370417,-11.875001,17.357822,40.339852,35.907757,29.31166,19.513469,48.019573,19.85627,33.854721,13.909444,47.166,7.873054,6.428055,-29.609988,55.169438,49.815273,56.879635,26.3351,31.791702,43.750298,47.411631,42.708678,-18.766947,7.131474,41.608635,17.570692,21.913965,46.862496,22.198745,17.33083,14.641528,21.00789,16.742498,35.937496,-20.348404,3.202778,-13.254308,23.634501,4.210484,-18.665695,-22.95764,-20.904305,17.607789,-29.040835,9.081999,12.865416,52.132633,60.472024,28.394857,-0.522778,-19.054445,-40.900557,21.512583,8.537981,-9.189967,-17.679742,-6.314993,12.879721,30.375321,51.919438,46.941936,-24.703615,18.220833,31.952162,39.399872,7.51498,-23.442503,25.354826,-21.115141,45.943161,44.016521,61.52401,-1.940278,23.885942,-9.64571,-4.679574,12.862807,60.128161,1.352083,-24.143474,46.151241,77.553604,48.669026,8.460555,43.94236,14.497401,5.152149,3.919305,0.18636,13.794185,34.802075,-26.522503,21.694025,15.454166,-49.280366,8.619543,15.870032,38.861034,-8.967363,-8.874217,38.969719,33.886917,-21.178986,38.963745,10.691803,-7.109535,23.69781,-6.369028,48.379433,1.373333,37.09024,-32.522779,41.377491,41.902916,12.984305,6.42375,18.420695,18.335765,14.058324,-15.376706,-13.768752,-13.759029,42.602636,15.552727,-12.8275,-30.559482,-13.133897,-19.015438],"lon":[1.601554,53.847818,67.709953,-61.796428,-63.068615,20.168331,45.038189,-69.060087,17.873887,-0.071389,-63.616672,-170.132217,14.550072,133.775136,-69.968338,47.576927,17.679076,-59.543198,90.356331,4.469936,-1.561593,25.48583,50.637772,29.918886,2.315834,-64.75737,114.727669,-63.588653,-51.92528,-77.39628,90.433601,3.413194,24.684866,27.953389,-88.49765,-106.346771,96.870956,21.758664,20.939444,15.827659,8.227512,-5.54708,-159.777671,-71.542969,12.354722,104.195397,-74.297333,-83.753428,-77.781167,-24.013197,105.690449,33.429859,15.472962,10.451526,42.590275,9.501785,-61.370976,-70.162651,1.659626,-78.183406,25.013607,30.802498,-12.885834,39.782334,-3.74922,40.489673,25.748151,179.414413,-59.523613,150.550812,-6.911806,2.213749,11.609444,-3.435973,-61.604171,43.356892,-53.125782,-2.585278,-1.023194,-5.345374,-42.604303,-15.310139,-9.696645,-62.067641,10.267895,21.824312,-36.587909,-90.230759,144.793731,-15.180413,-58.93018,34.308825,114.109497,73.504158,-86.241905,15.2,-72.285215,19.503304,113.921327,-8.24389,34.851612,-4.548056,78.96288,71.876519,43.679291,53.688046,-19.020835,12.56738,-2.13125,-77.297508,36.238414,138.252924,37.906193,74.766098,104.990963,-168.734039,43.872219,-62.782998,127.510093,127.766922,47.481766,-80.566956,66.923684,102.495496,35.862285,-60.978893,9.555373,80.771797,-9.429499,28.233608,23.881275,6.129583,24.603189,17.228331,-7.09262,7.412841,28.369885,19.37439,46.869107,171.184478,21.745275,-3.996166,95.956223,103.846656,113.543873,145.38469,-61.024174,-10.940835,-62.187366,14.375416,57.552152,73.22068,34.301525,-102.552784,101.975766,35.529562,18.49041,165.618042,8.081666,167.954712,8.675277,-85.207229,5.291266,8.468946,84.124008,166.931503,-169.867233,174.885971,55.923255,-80.782127,-75.015152,-149.406843,143.95555,121.774017,69.345116,19.145136,-56.27111,-127.439308,-66.590149,35.233154,-8.224454,134.58252,-58.443832,51.183884,55.536384,24.96676,21.005859,105.318756,29.873888,45.079162,160.156194,55.491977,30.217636,18.643501,103.819836,-10.030696,14.995463,23.670272,19.699024,-11.779889,12.457777,-14.452362,46.199616,-56.027783,6.613081,-88.89653,38.996815,31.465866,-71.797928,18.732207,69.348557,0.824782,100.992541,71.276093,-171.855881,125.727539,59.556278,9.537499,-175.198242,35.243322,-61.222503,177.64933,120.960515,34.888822,31.16558,32.290275,-95.712891,-55.765835,64.585262,12.453389,-61.287228,-66.58973,-64.639968,-64.896335,108.277199,166.959158,-177.156097,-172.104629,20.902977,48.516388,45.166244,22.937506,27.849332,29.154857]}},"id":"f8a85235-b5b4-4ca2-a9ad-cdf9713e19e6","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"red"},"size":{"units":"screen","value":15},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"fcc4e75c-9c1e-4be0-baad-6bbafac7a8c6","type":"Circle"},{"attributes":{"data_source":{"id":"f8a85235-b5b4-4ca2-a9ad-cdf9713e19e6","type":"ColumnDataSource"},"glyph":{"id":"fcc4e75c-9c1e-4be0-baad-6bbafac7a8c6","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"b597dd70-e39e-4cd1-94b9-d273b42c1eb2","type":"CDSView"}},"id":"25e4e038-5f2a-4dd1-8719-56dc977f229d","type":"GlyphRenderer"},{"attributes":{"api_key":"AIzaSyD_vf-g7A8O99BzV3cERq2g-6wJxXsGie0","map_options":{"id":"90e77757-ee40-4bd1-b70c-78dec523f027","type":"GMapOptions"},"renderers":[{"id":"7906fca9-9c32-46ea-a9a6-aab70eb2ce05","type":"GlyphRenderer"},{"id":"2f72753b-ec6f-4f3d-90bb-bbe43aca2ffc","type":"BoxAnnotation"}],"title":{"id":"a1b85d68-880b-42d3-b514-725002288f92","type":"Title"},"toolbar":{"id":"95738d0f-431c-4294-8e7f-8e6ecef41ff3","type":"Toolbar"},"x_range":{"id":"554f7b32-65a0-414d-9030-e3eede52a394","type":"Range1d"},"x_scale":{"id":"f31c9ed3-48b3-4740-a726-1aa1d65b2048","type":"LinearScale"},"y_range":{"id":"91cc6eda-b789-45e2-9042-6309d35bc534","type":"Range1d"},"y_scale":{"id":"0b7724ea-5a90-412a-bef7-4e7480fcdaa1","type":"LinearScale"}},"id":"5ba46c74-c9ae-49da-9afb-b0455d9b562c","type":"GMapPlot"},{"attributes":{},"id":"3329e349-3ae0-4a24-be2f-0811c683ae44","type":"WheelZoomTool"},{"attributes":{"source":{"id":"f8a85235-b5b4-4ca2-a9ad-cdf9713e19e6","type":"ColumnDataSource"}},"id":"b597dd70-e39e-4cd1-94b9-d273b42c1eb2","type":"CDSView"},{"attributes":{"callback":null},"id":"554f7b32-65a0-414d-9030-e3eede52a394","type":"Range1d"},{"attributes":{"callback":null,"overlay":{"id":"7f0f38d8-1874-493d-b5cc-0c97bf0ab07d","type":"BoxAnnotation"}},"id":"4f60a28c-f629-42c7-abba-64205fc8827c","type":"BoxSelectTool"},{"attributes":{"callback":null},"id":"91cc6eda-b789-45e2-9042-6309d35bc534","type":"Range1d"},{"attributes":{"lat":0,"lng":0,"zoom":3},"id":"3c20ff16-ebaf-4a14-98c4-186a834cbf0a","type":"GMapOptions"},{"attributes":{"callback":null,"column_names":["lat","lon"],"data":{"lat":[41.80562,41.7621,40.46996,39.80104,38.98905,38.02931,36.80936,35.69387,39.0204,38.42489,37.81349,37.12141,36.52617,36.01383,39.34372,39.9489,40.45044,40.89942,41.28809,39.15595,39.19765,39.25253,39.27995,39.33863,39.84196,40.32717,40.73519,41.2694,41.68273,41.51109,40.26158,39.18659,38.22976,37.43316,36.75047,36.4245,36.80771,36.71492,36.77579,36.89739,36.98219,37.17352,37.39929,37.83144,38.3212,41.79676,41.0698,40.40277,39.77184,39.38628,38.97097,38.67668,38.11536,37.58972,36.91287,41.78021,41.71176,40.86003,40.11147,39.48013,38.76079,38.41559,37.93584,37.41804,37.05461,37.11257,37.27546,37.84421,38.46024,38.96009,39.69225,40.30726,40.89564,41.42722,41.74879,41.8026,41.78035,41.80198,41.80461,41.83049,41.58099,41.07601,40.54713,39.9029,39.37497,38.94734,38.22512,37.66609,37.27787,41.90858,41.27867,40.58703,39.97803,39.51066,39.58982,39.59273,39.54484,39.57345,39.07524,38.56757,38.22613,37.69926,37.27722,37.3435,38.17308,38.69822,39.21122,39.85596,40.3784,41.13046,41.89337,36.97084,37.45383,37.9788,38.43471,38.86048,39.24648,39.53931,39.46283,39.73334,40.00243,40.18584,40.73458,41.06089,41.41273,41.6855,41.75398,36.90236,37.50579,38.07812,38.73109,39.49562,40.266,41.17159,41.67838,41.63766,41.60546,41.57388,41.59162,41.57648,41.33466,41.50982,41.48026,41.43421,41.11066,40.75716,40.38503,39.75792,39.27231,38.98832,38.82311,38.66749,38.51153,36.20362,36.67916,37.31079,37.88516,38.78113,39.49639,40.17027,40.90298,41.75692,41.81447,41.79851,41.89754,41.96457,41.83703,36.10975,35.99949,35.99212,35.83499,35.94788,36.5977,37.46363,38.37766,39.32676,40.11993,41.01901],"lon":[-112.15196,-119.6182,-119.49899,-119.47498,-119.40702,-119.42695,-119.39297,-119.46387,-118.92803,-117.8691,-116.98807,-116.02021,-115.31655,-114.78894,-118.43627,-117.35954,-116.60145,-115.60718,-114.93425,-111.38656,-110.31583,-109.42891,-108.32627,-107.46883,-101.94246,-101.42048,-100.9178,-100.40278,-99.92555,-89.73332,-89.7788,-89.71366,-89.81292,-89.86255,-89.88736,-89.8778,-86.64409,-86.06907,-85.57822,-84.99202,-84.43485,-83.88161,-83.59204,-83.27657,-83.33305,-63.13699,-63.17934,-63.15658,-63.1342,-63.16696,-63.1394,-63.16956,-63.16267,-63.1812,-63.15555,-62.64833,-59.2856,-59.25218,-59.22448,-59.14472,-59.18174,-59.12335,-59.09227,-58.81949,-58.43685,-57.40735,-56.88323,-56.50031,-56.44699,-56.37169,-56.38898,-56.36466,-56.39645,-56.37938,-56.40381,-54.9878,-54.33472,-53.84339,-52.99348,-52.26091,-53.63046,-53.66704,-53.58646,-53.678,-53.64687,-53.58735,-53.56859,-53.66277,-53.60315,-47.54184,-47.58894,-47.5513,-47.47601,-47.52319,-48.18884,-48.8545,-49.54212,-50.27114,-47.46255,-47.42057,-47.38859,-47.35063,-47.39756,-50.76237,-50.82199,-50.80938,-50.87206,-50.7777,-50.69884,-50.73886,-50.62116,-60.38331,-60.72752,-61.1962,-61.65016,-61.96483,-62.37444,-62.75421,-61.90974,-61.36338,-60.88589,-60.656,-60.61372,-60.63902,-60.99723,-61.34013,-62.02591,-68.56105,-68.53271,-68.58588,-68.51645,-68.53139,-68.47338,-68.4013,-65.29085,-66.71642,-67.96356,-69.27133,-70.17259,-71.02991,-83.33615,-84.1083,-84.50419,-85.11981,-85.49412,-85.85706,-86.24197,-86.27532,-85.87451,-85.16457,-84.49857,-84.05571,-83.61285,-102.30476,-102.30376,-102.37506,-102.38046,-102.43518,-102.50069,-103.24694,-103.86054,-104.73617,-107.80578,-108.67158,-109.61216,-110.43863,-111.30056,-107.04784,-108.30206,-109.58002,-110.7297,-111.88647,-112.00275,-112.05953,-112.04124,-112.13652,-112.15128,-112.1808]}},"id":"5650a955-4c75-41d1-8f17-7aaae15a9379","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"red"},"size":{"units":"screen","value":10},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"10c8df37-c50e-4e25-83de-8310a21b1147","type":"Circle"},{"attributes":{},"id":"75a45fd1-1124-4bac-9662-e10cc2896ec8","type":"PanTool"},{"attributes":{"data_source":{"id":"5650a955-4c75-41d1-8f17-7aaae15a9379","type":"ColumnDataSource"},"glyph":{"id":"10c8df37-c50e-4e25-83de-8310a21b1147","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"d1859bfb-5776-45f5-9e59-fe6ecb023228","type":"CDSView"}},"id":"7906fca9-9c32-46ea-a9a6-aab70eb2ce05","type":"GlyphRenderer"},{"attributes":{},"id":"92eff244-6e32-45cb-bc08-0c8484be784a","type":"PanTool"},{"attributes":{},"id":"947c769a-e528-47b2-a0a8-865a7dcc8ff0","type":"LinearScale"},{"attributes":{},"id":"f31c9ed3-48b3-4740-a726-1aa1d65b2048","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"75a45fd1-1124-4bac-9662-e10cc2896ec8","type":"PanTool"},{"id":"3329e349-3ae0-4a24-be2f-0811c683ae44","type":"WheelZoomTool"},{"id":"4f60a28c-f629-42c7-abba-64205fc8827c","type":"BoxSelectTool"}]},"id":"5e3c1939-5e79-4533-a529-a51aaf7004ad","type":"Toolbar"},{"attributes":{},"id":"182e6e9d-15bd-4028-a802-9eae694f5ead","type":"LinearScale"},{"attributes":{"source":{"id":"5650a955-4c75-41d1-8f17-7aaae15a9379","type":"ColumnDataSource"}},"id":"d1859bfb-5776-45f5-9e59-fe6ecb023228","type":"CDSView"},{"attributes":{"callback":null},"id":"546b2a3a-2532-41ba-a701-9e0d46a23fea","type":"Range1d"},{"attributes":{},"id":"0b7724ea-5a90-412a-bef7-4e7480fcdaa1","type":"LinearScale"},{"attributes":{"api_key":"AIzaSyDzOHLguGcGqPIruGYf-uK-8rumuWciXVU","map_options":{"id":"3c20ff16-ebaf-4a14-98c4-186a834cbf0a","type":"GMapOptions"},"renderers":[{"id":"25e4e038-5f2a-4dd1-8719-56dc977f229d","type":"GlyphRenderer"},{"id":"7f0f38d8-1874-493d-b5cc-0c97bf0ab07d","type":"BoxAnnotation"}],"title":{"id":"604fa69c-08bf-4aba-bcff-5774b4528ce5","type":"Title"},"toolbar":{"id":"5e3c1939-5e79-4533-a529-a51aaf7004ad","type":"Toolbar"},"x_range":{"id":"9a620f9d-c277-4af5-906d-08d0874a3e81","type":"Range1d"},"x_scale":{"id":"182e6e9d-15bd-4028-a802-9eae694f5ead","type":"LinearScale"},"y_range":{"id":"546b2a3a-2532-41ba-a701-9e0d46a23fea","type":"Range1d"},"y_scale":{"id":"947c769a-e528-47b2-a0a8-865a7dcc8ff0","type":"LinearScale"}},"id":"3c0c77c7-240c-4cf6-939e-e3d5e9c9a04e","type":"GMapPlot"},{"attributes":{},"id":"ca6a8030-3529-4339-b653-9990269a46ce","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"9a620f9d-c277-4af5-906d-08d0874a3e81","type":"Range1d"},{"attributes":{"callback":null,"overlay":{"id":"2f72753b-ec6f-4f3d-90bb-bbe43aca2ffc","type":"BoxAnnotation"}},"id":"9c8e0042-9c8b-4222-a558-56437b8b4d70","type":"BoxSelectTool"}],"root_ids":["3c0c77c7-240c-4cf6-939e-e3d5e9c9a04e","5ba46c74-c9ae-49da-9afb-b0455d9b562c"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('c33189ff-0776-4a33-a0fc-c0d40fb44f6d').textContent;
                  var render_items = [{"docid":"4788af9b-c706-442a-a513-7dd8f09ceda1","elementid":"49959c47-68ea-4a1c-9ee8-349cfbbfcceb","modelid":"5ba46c74-c9ae-49da-9afb-b0455d9b562c"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>